<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>BalanceBot</title>

		<!-- Global CSS -->
		<link rel="stylesheet" href="../global.css" />

		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />

		
		<link href="../_app/immutable/assets/0.CQO_cAqc.css" rel="stylesheet">
		<link href="../_app/immutable/assets/connection.9ajGoova.css" rel="stylesheet">
		<link href="../_app/immutable/assets/CircularProgressIndeterminate.C14SIiPN.css" rel="stylesheet">
		<link href="../_app/immutable/assets/2.Ewyh3U1P.css" rel="stylesheet">
		<link href="../_app/immutable/assets/4.D_Z15MT_.css" rel="stylesheet">
		<link href="../_app/immutable/assets/TextFieldOutlined.DtHVz7Vf.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CkrAPF_-.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.DzACWrFM.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.x3ajZ8-u.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.D3ynM_ES.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.Bt2nboq4.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.BDVzqMGb.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/connection.dlhm24vh.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CircularProgressIndeterminate.BspVMjW7.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/2.DC5KcFsf.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/4.Bh5AhK1W.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/TextFieldOutlined.DuNsJlso.js"><!-- HEAD_svelte-8zufub_START --><meta name="theme-color" content="#5f5791"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#c9bfff"><!-- HEAD_svelte-8zufub_END -->
	</head>
	<body data-sveltekit-preload-data="hover" class="m3-font-body-large">
		<div style="display: contents">   <!-- HTML_TAG_START --><style>
:root {
  accent-color: rgb(var(--m3-scheme-primary));
}
@media (prefers-color-scheme: light) {
  :root {
    color-scheme: light;
  }
  :root, ::backdrop {
--m3-scheme-primary: 95 87 145;
--m3-scheme-on-primary: 255 255 255;
--m3-scheme-primary-container: 229 222 255;
--m3-scheme-on-primary-container: 27 17 73;
--m3-scheme-inverse-primary: 201 191 255;
--m3-scheme-secondary: 95 92 113;
--m3-scheme-on-secondary: 255 255 255;
--m3-scheme-secondary-container: 229 223 249;
--m3-scheme-on-secondary-container: 28 25 43;
--m3-scheme-tertiary: 124 82 100;
--m3-scheme-on-tertiary: 255 255 255;
--m3-scheme-tertiary-container: 255 216 230;
--m3-scheme-on-tertiary-container: 48 17 32;
--m3-scheme-error: 186 26 26;
--m3-scheme-on-error: 255 255 255;
--m3-scheme-error-container: 255 218 214;
--m3-scheme-on-error-container: 65 0 2;
--m3-scheme-background: 253 248 255;
--m3-scheme-on-background: 28 27 32;
--m3-scheme-surface: 253 248 255;
--m3-scheme-on-surface: 28 27 32;
--m3-scheme-surface-variant: 229 224 236;
--m3-scheme-on-surface-variant: 72 69 78;
--m3-scheme-inverse-surface: 49 47 54;
--m3-scheme-inverse-on-surface: 244 239 247;
--m3-scheme-outline: 121 118 127;
--m3-scheme-outline-variant: 201 197 208;
--m3-scheme-shadow: 0 0 0;
--m3-scheme-scrim: 0 0 0;
--m3-scheme-surface-dim: 221 216 224;
--m3-scheme-surface-bright: 253 248 255;
--m3-scheme-surface-container-lowest: 255 255 255;
--m3-scheme-surface-container-low: 247 242 250;
--m3-scheme-surface-container: 241 236 244;
--m3-scheme-surface-container-high: 235 230 238;
--m3-scheme-surface-container-highest: 229 225 233;
--m3-scheme-surface-tint: 95 87 145;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
  :root, ::backdrop {
--m3-scheme-primary: 201 191 255;
--m3-scheme-on-primary: 48 40 95;
--m3-scheme-primary-container: 71 63 119;
--m3-scheme-on-primary-container: 229 222 255;
--m3-scheme-inverse-primary: 95 87 145;
--m3-scheme-secondary: 201 195 220;
--m3-scheme-on-secondary: 49 46 65;
--m3-scheme-secondary-container: 72 68 89;
--m3-scheme-on-secondary-container: 229 223 249;
--m3-scheme-tertiary: 237 184 205;
--m3-scheme-on-tertiary: 72 37 54;
--m3-scheme-tertiary-container: 97 59 76;
--m3-scheme-on-tertiary-container: 255 216 230;
--m3-scheme-error: 255 180 171;
--m3-scheme-on-error: 105 0 5;
--m3-scheme-error-container: 147 0 10;
--m3-scheme-on-error-container: 255 218 214;
--m3-scheme-background: 20 19 24;
--m3-scheme-on-background: 229 225 233;
--m3-scheme-surface: 20 19 24;
--m3-scheme-on-surface: 229 225 233;
--m3-scheme-surface-variant: 72 69 78;
--m3-scheme-on-surface-variant: 201 197 208;
--m3-scheme-inverse-surface: 229 225 233;
--m3-scheme-inverse-on-surface: 49 47 54;
--m3-scheme-outline: 147 143 153;
--m3-scheme-outline-variant: 72 69 78;
--m3-scheme-shadow: 0 0 0;
--m3-scheme-scrim: 0 0 0;
--m3-scheme-surface-dim: 20 19 24;
--m3-scheme-surface-bright: 58 56 62;
--m3-scheme-surface-container-lowest: 14 13 19;
--m3-scheme-surface-container-low: 28 27 32;
--m3-scheme-surface-container: 32 31 37;
--m3-scheme-surface-container-high: 43 41 47;
--m3-scheme-surface-container-highest: 53 52 58;
--m3-scheme-surface-tint: 201 191 255;
  }
}</style><!-- HTML_TAG_END -->   <dialog style="display: flex;" class="svelte-pdjc3v"><div class="m3-container svelte-pdjc3v"> <p class="headline m3-font-headline-small svelte-pdjc3v">Couldn't connect to WebSocket</p> <div class="content m3-font-body-medium svelte-pdjc3v"><p>We were unable to connect to a BalanceBot at <code>ws://balancebot:81</code>.</p></div> <div class="buttons svelte-pdjc3v"><button class="m3-container m3-font-label-large text icon-none svelte-w5kd3p" style="display: inline-flex;"><div class="layer svelte-w5kd3p"></div> Connect to a different WebSocket </button> <button class="m3-container m3-font-label-large filled icon-none svelte-w5kd3p" style="display: inline-flex;"><div class="layer svelte-w5kd3p"></div> Retry </button> </div></div> </dialog>   <dialog style="display: flex;" class="svelte-pdjc3v"><div class="m3-container svelte-pdjc3v"> <p class="headline m3-font-headline-small svelte-pdjc3v">Connecting to WebSocket</p> <div class="content m3-font-body-medium svelte-pdjc3v"><div class="loading svelte-48i3ge"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="m3-container svelte-5nogo2" style="display: inline-flex;" role="progressbar"><circle cx="24" cy="24" r="20" stroke="rgb(var(--m3-scheme-primary))" stroke-width="4" stroke-dasharray="125.66 125.66" stroke-linecap="round" fill="none" class="svelte-5nogo2"></circle></svg> <p>Attempting to connect to <code>ws://balancebot:81</code></p></div></div> <div class="buttons svelte-pdjc3v"></div></div> </dialog> <div id="container" class="svelte-1ghwcdt"><div id="layout" class="svelte-1ghwcdt"> <div class="m3-container type-filled svelte-aqp8n4" style="display: flex;"><h1 data-svelte-h="svelte-13n4767">BalanceBot Web UI</h1> <div><p class="error svelte-1d5hksh" data-svelte-h="svelte-e3j97i">BalanceBot is disconnected!</p> <p>Previously connected at <code>ws://balancebot:81</code>.</p></div> <div class="btn-group svelte-1d5hksh"><button class="m3-container m3-font-label-large filled icon-none svelte-w5kd3p" style="display: inline-flex;"><div class="layer svelte-w5kd3p"></div> Reconnect </button> <button class="m3-container m3-font-label-large outlined icon-none svelte-w5kd3p" style="display: inline-flex;"><div class="layer svelte-w5kd3p"></div> Connect to a different WebSocket </button></div> </div> <div class="m3-container type-filled svelte-aqp8n4" style="display: flex;"><div id="card-content" class="svelte-153il3i"><h1 data-svelte-h="svelte-1k4z1r">Physical Characteristics</h1> <div style="display: flex; justify-content: center; padding: 16px;"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="m3-container svelte-5nogo2" style="display: inline-flex;" role="progressbar"><circle cx="24" cy="24" r="20" stroke="rgb(var(--m3-scheme-primary))" stroke-width="4" stroke-dasharray="125.66 125.66" stroke-linecap="round" fill="none" class="svelte-5nogo2"></circle></svg></div></div> </div> <div class="m3-container type-filled svelte-aqp8n4" style="display: flex;"><div id="card-content" class="svelte-g1tfss"><h1 data-svelte-h="svelte-1b6m31y">Pitch Controller</h1> <div style="display: flex; justify-content: center; padding: 16px;"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="m3-container svelte-5nogo2" style="display: inline-flex;" role="progressbar"><circle cx="24" cy="24" r="20" stroke="rgb(var(--m3-scheme-primary))" stroke-width="4" stroke-dasharray="125.66 125.66" stroke-linecap="round" fill="none" class="svelte-5nogo2"></circle></svg></div></div> </div> <div class="m3-container type-filled svelte-aqp8n4" style="display: flex;"><div id="card-content" class="svelte-g1tfss"><h1 data-svelte-h="svelte-1kmj57p">Yaw Controller</h1> <div style="display: flex; justify-content: center; padding: 16px;"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="m3-container svelte-5nogo2" style="display: inline-flex;" role="progressbar"><circle cx="24" cy="24" r="20" stroke="rgb(var(--m3-scheme-primary))" stroke-width="4" stroke-dasharray="125.66 125.66" stroke-linecap="round" fill="none" class="svelte-5nogo2"></circle></svg></div></div> </div></div> </div> 
			
			<script>
				{
					__sveltekit_1ogzpma = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("../_app/immutable/entry/start.CkrAPF_-.js"),
						import("../_app/immutable/entry/app.D3ynM_ES.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
